# mapmarker

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mapcmarkar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapcmarkar/: MapsActivity.java
app/src/main/java/com/mapcmarkar/adapter/: InvalidAddressAdapter.java
app/src/main/java/com/mapcmarkar/interfaces/: OnApiResponseListener.java
app/src/main/java/com/mapcmarkar/model/: AddressModel.java  InvalidAddress.java  MarkerLocation.java  ValidLocation.java
app/src/main/java/com/mapcmarkar/restservice/: APIHelper.java  RestInterface.java  RestService.java  RetryableCallback.java
app/src/main/java/com/mapcmarkar/utility/: Utils.java
app/src/main/java/com/mapcmarkar/views/: CircleView.java  ColorMarker.java
app/src/main/res/drawable/: map_marker.xml
app/src/main/res/layout/: activity_maps.xml  dialog_invalid_address.xml  item_invalid_address.xml  view_color_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mapcmarkar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
